JWT_SECRET_KEY="CLAVE SECRETA PARA JWT"
ORIGIN_URL="DIRECCIÓN URL DEL FRONTEND DE ORIGEN"
MSAL_CLIENT_ID="ID DE CLIENTE ASUS MSAL PARA GENERAR EL TOKEN DE POWERBI"
MSAL_AUTHORITY_URL="URL DE AUTORIDAD ASUS MSAL PARA GENERAR EL TOKEN DE POWERBI"
MSAL_TENANT_ID="ID DE TENANT ASUS MSAL PARA GENERAR EL TOKEN DE POWERBI"
MSAL_AUTHENTICATION_MODE="MODO DE AUTENTICACIÓN ASUS MSAL PARA GENERAR EL TOKEN DE POWERBI"
MSAL_SCOPE_BASE="SCOPE BASE DE ASUS MSAL PARA GENERAR EL TOKEN DE POWERBI"
PBI_USERNAME="USUARIO DE POWERBI"
PBI_PASSWORD="CONTRASEÑA DE POWERBI"
PBI_WORKSPACE_ID="ID DEL ESPACIO DE TRABAJO DE POWERBI"
PBI_REPORT_ID="ID DEL REPORTE DE POWERBI"
PBI_API_URL="URL DE LA API DE POWERBI"